server.port = 8090
#DB설정
spring.datasource.driver-class-Name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#JPA설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#방언같은거 mysql로 사용하겟다
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.type.discriptor.sql=debug

##############
###자동갱신####
#############
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

######################
## 시큐리티 유저 설정####
######################
spring.security.user.name=lsh
spring.security.user.password=1234

#########################
#####  간편로그인     #####
#########################
spring.security.oauth2.client.registration.kakao.client-id=449d7bc881de79d7ef5201d39c7948f4
spring.security.oauth2.client.registration.kakao.client-secret=es5Hvg7LLRW8BfpFtAf8nqCTfpavJaNT
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/auth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#########################
### 사진 파일 등록 ########
########################
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

itemImgLocation =D:/shop/item
uploadPath=file:///D:/shop/