server.port = 80
#DB설정
spring.datasource.driver-class-Name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#JPA설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#방언같은거 mysql로 사용하겟다
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.type.discriptor.sql=debug

##############
###자동갱신####
#############
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

######################
## 시큐리티 유저 설정####
######################
spring.security.user.name=lsh
spring.security.user.password=1234

